---
ip: "192.168.10.21"
memory: 2048
cpus: 1
hostname: mmhydro.dev
name: mmhydro
provider: virtualbox
version: "1.1.0"


authorize: ~/.ssh/private_bitbucket.pub

keys:
    - ~/.ssh/private_bitbucket

folders:
    - map: "/home/alex/Sites/mmHydro"
      to: "/home/vagrant/mmhydro"

sites:
    - map: homestead.app
      to: "/home/vagrant/mmhydro/public"

databases:
    - mmhydro

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

ports:
    - send: 1080
      to: 1080
#     - send: 7777
#       to: 777
#       protocol: udp
